server.port=9000
server.servlet.context-path=/marvel

# Base URL
base.url=https://gateway.marvel.com/
# URL to get the marvel information
marvel.characters=v1/public/characters?ts={ts}&apikey={apikey}&hash={hash}&limit={limit}&offset={offset}
marvel.character=/v1/public/characters/{characterId}?ts={ts}&apikey={apikey}&hash={hash}&limit={limit}&offset={offset}
marvel.privateKey=23c183b2e124a14f84fd8c1dd73ef95e260cf166
marvel.publicKey=0b35181f56b0b91e938ca633e9febcb6

# Logging property to include unique id per request
logging.pattern.level=%X{mdcData}%5p

# H2 properties
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

# Enables H2 console
spring.h2.console.enabled=true

# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2

spring.jackson.serialization.indent-output=true
